#========================================POSTGRES=============================================
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ducquang.heliohost.org:5432/ducquang_quanlychitieunhom
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.username=ducquang_dev
spring.datasource.password=11111

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false